<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/estilo_sass.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <title>About</title>
</head>
<header>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Starlight</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a href="../index.html">Home</a>
              </li>
              <li class="nav-item">
                <a aria-current="page" href="catalog.html">Catalog</a>
              </li>
              <li class="nav-item">
                <a href="custom.html">Custom</a>
              </li>
              <li class="nav-item">
                <a href="faq.html">FAQ</a>
              </li>
              <li class="nav-item">
                <a href="about.html">About</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
</header>

<body>
    <div class="containercustom">
        

        <div class="textabout">
            <h1>About us</h1>
            <p>
                Somos Starlight Store una tienda de productos hechos a mano, con resina e impresionas 3d.
                Nuestro trabajo tiene una fuerte inclinación hacia el estilo “kawaii ”, término japonés que se utiliza para describir todo lo tierno, lindo y amigable. Creemos que es la vía más eficaz para lograr el contacto con quienes aprecian nuestro trabajo y buscan una forma amena y efectiva de comunicarse.
                Gracias por apoyar nuestra tienda independiente, esperamos que disfrutes nuestros productos tanto como nosotros disfrutamos hacerlos. Si te gustan los personajes tiernos, la cultura japonesa, el manga, el anime y los videojuegos, seguínos en instagram y encontrá más cositas kawaii!
            </p>
        </div>
            <img class="imgabout" src="../img/anyastarlight.jpg" alt="">

    </div>


</body>

<footer class="footer mt-auto py-3">
    <div class="container">
        <div class="row">
            <div class="col">
                <Span>Social Media</Span>
               <ul>
                    <li>
                        <a href="">Facebook</a>
                    </li>
                    <li>
                        <a href="">Instagram</a>
                    </li>
                    <li>
                        <a href="">Tik Tok</a>
                    </li>
               </ul>
            </div>
            <div class="col">
                <span>Useful Links</span>
                <ul>
                    <li>
                        <a href="">Search</a>
                    </li>
                    <li>
                        <a href="">Contact</a>
                    </li>
                    <li>
                        <a href="">Terms of Service</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
  </footer>

</html>